<!DOCTYPE html>
<html>
    <head>
        <style>
            div.gallery {
            border: 1px solid #ccc;
            }

            div.gallery:hover {
            border: 1px solid #777;
            }

            div.gallery img {
            width: 290px;
            height: 200px;
            object-fit:cover;
            margin-left:auto;
            margin-right:auto;
            display:block;
            }

            div.desc {
            padding: 15px;
            text-align: center;
            font-family: veranda; 
            color:white;
            }

            * {
            box-sizing: border-box;
            }

            .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
            }

            @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
            }

            @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
            }

            .clearfix:after {
            content: "";
            display: table;
            clear: both;
            }

            .title{
                color:white;
                font-family:veranda;
                text-align:center;
            }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(function(){

    });
</script>
<body>

<h1 class="title">University of California Irvine Clubs</h1>
<body background="gradient.jpg"></body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="HackUCI.JPG">
      <img src="HackUCI.JPG" alt="Hack@UCI" width="600" height="400">
    </a>
    <div class="desc">Hack at UCI</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ACM.JPG">
      <img src="ACM.JPG" alt="ACM" width="600" height="400">
    </a>
    <div class="desc">Association for Computing Machinery</div>
  </div>
</div>

<div class="responsive">
        <div class="gallery">
          <a target="_blank" href="squirrel.jpeg">
            <img src="squirrel.jpeg" alt="Squirrel" width="600" height="400">
          </a>
          <div class="desc">Berkeley Squirrels Club</div>
        </div>
      </div>
 <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="engr.png">
            <img src="engr.png" alt="Engineering" width="600" height="400">
        </a>
        <div class="desc">Henri Samueli School of Engineering</div>
    </div>
</div>




</body>
</html>